workflows:
  lamafia-flutter-web-only:
    name: 'LaMafia Flutter Web Build Only'
    instance_type: mac_mini_m2
    environment:
      groups:
        - Borracharia
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: master
          include: true
        - pattern: develop
          include: true

    scripts:
      # ===================================================================
      # PASSO 1: INSTALAR DEPENDÊNCIAS
      # ===================================================================
      - name: Get Flutter packages
        script: |
          flutter pub get

      # ===================================================================
      # PASSO 2: CRIAR E CONFIGURAR O FLUTTER WEB AUTOMATICAMENTE
      # ===================================================================
      - name: Configure Flutter Web
        script: |
          if [ ! -d "./web" ]; then
            echo "Pasta web não encontrada, criando estrutura..."
            flutter create . --platforms web
          else
            echo "Pasta web já existe, pulando criação"
          fi

      # ===================================================================
      # PASSO 3: BUILD DO FLUTTER WEB (PWA)
      # ===================================================================
      - name: Build Flutter Web (PWA)
        script: |
          echo "Iniciando build do Flutter Web..."
          flutter channel stable
          flutter upgrade
          flutter build web --release

      # ===================================================================
      # PASSO 4: ADICIONAR CSS/JS EXTRAS AO WEB BUILD
      # ===================================================================
      - name: Add custom CSS/JS files
        script: |
          echo "Copiando arquivos extras para o build web..."
          mkdir -p build/web/assets/css
          mkdir -p build/web/assets/js
          cp path/to/custom.css build/web/assets/css/ || echo "Nenhum CSS extra encontrado, ignorando"
          cp path/to/custom.js build/web/assets/js/ || echo "Nenhum JS extra encontrado, ignorando"
          echo "Arquivos extras adicionados com sucesso!"

    artifacts:
      - build/web/**
